Requirement already satisfied: textual>=0.86.2 in /home/ubuntu/.local/lib/python3.10/site-packages (2.1.0)
Requirement already satisfied: rich in /home/ubuntu/.local/lib/python3.10/site-packages (13.9.4)
Requirement already satisfied: pydantic in /home/ubuntu/.local/lib/python3.10/site-packages (2.10.6)
Requirement already satisfied: platformdirs<5,>=3.6.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from textual>=0.86.2) (4.3.6)
Requirement already satisfied: markdown-it-py[linkify,plugins]>=2.1.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from textual>=0.86.2) (3.0.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from textual>=0.86.2) (4.12.2)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from rich) (2.19.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from pydantic) (2.27.2)
Requirement already satisfied: mdurl~=0.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.86.2) (0.1.2)
Requirement already satisfied: mdit-py-plugins in /home/ubuntu/.local/lib/python3.10/site-packages (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.86.2) (0.4.2)
Requirement already satisfied: linkify-it-py<3,>=1 in /home/ubuntu/.local/lib/python3.10/site-packages (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.86.2) (2.0.3)
Requirement already satisfied: uc-micro-py in /home/ubuntu/.local/lib/python3.10/site-packages (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.86.2) (1.0.3)
